VITE_SUPABASE_PROJECT_ID="cxrpqacjcuzfrwwlnotk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4cnBxYWNqY3V6ZnJ3d2xub3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODk5MTIsImV4cCI6MjA4MDQ2NTkxMn0.OcYjG04VGNGRlKr0au0acm1Q4PXibw4yTwpHR9L7Hjs"
VITE_SUPABASE_URL="https://cxrpqacjcuzfrwwlnotk.supabase.co"
