VITE_SUPABASE_PROJECT_ID="vllwhadnglmhszsbhmfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsbHdoYWRuZ2xtaHN6c2JobWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA5MTUsImV4cCI6MjA4MTIzNjkxNX0.HIu6u1S16Tit6pBbzcgbevLmmtCitLNP9HEdSxeDWg0"
VITE_SUPABASE_URL="https://vllwhadnglmhszsbhmfr.supabase.co"
